# MyService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lge/testapp/: MainActivity.java
app/src/main/res/drawable/: simple_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/lge/testsdk/: IServiceCallback.aidl  IServiceInterface.aidl
sdk/src/main/java/com/lge/testsdk/: Log.java  MyServiceInterface.java  MyServiceInterfaceImpl.java  MyServiceProvider.java  MyServiceProviderImpl.java
sdk/src/main/java/com/lge/testsdk/constants/: EventMessage.java  ResponseMessage.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/lge/testservice/: EventCallbackHandler.java  MyService.java
